{\rtf1 \mac \ansicpg10000 \nisusversion40007 \deff0 {\fonttbl {\f0 \froman \fcharset77 Times-Roman{\*\falt Times};}{\f1 \froman \fcharset77 Times-Bold{\*\falt Times};}{\f2 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f3 \fswiss \fcharset77 Tahoma;}}{\colortbl ;\red0 \green0 \blue0 ;}{\*\revtbl {Unknown;}{ ;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s6003 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle6004 \nisusnoterefstyle6005 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon6006 \f0\fs24 \ql\nowidctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar
\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}{\*\cs6004 \super Note Reference;}{\*\cs6005 \sbasedon6004 \nosupersub Note Reference in Note;}{\s6006 \snext6006 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\s6007 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle6004 \nisusnoterefstyle6005 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon6006 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar
\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}{\s6008 \snext6006 \sbasedon6006 \f2\fs28\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl1 Heading 1;}{\s6009 \snext6006 \sbasedon6008 \f2\fs26\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl2 Heading 2;}{\s6010 \snext6006 \sbasedon6009 \f2\fs26\b\i \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl3 Heading 3;}{\s6011 \snext6011 \sbasedon6006 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s6012 \snext6006 \sbasedon6006 \f2\fs28\b \qc\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}{\s6013 \snext6013 \sbasedon6006 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}{\s6014 \snext6014 \sbasedon6006 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}{\*\cs6015 \i Emphatic;}{\s6016 \snext6006 \sbasedon6010 \f3\fs26\b0\i0 \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl4 Heading 4;}{\s6017 \snext6006 \sbasedon6016 \f3\fs26\b0\i0\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl5 Heading 5;}{\s6018 \snext6006 \sbasedon6017 \f3\fs26\b0\i\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl6 Heading 6;}{\*\cs6019 \b Strong;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1057810364 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576
\lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796
\lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016
\lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236
\lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456
\lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676
\lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896
\lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116
\lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336
\lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid1749157882 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720
\lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440
\lin1440 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880
\lin2880 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240
\lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600
\lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid1192878991 \nisuslistcontnum0 {\*\liststylename Number List;}}{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid1957356992 \nisuslistcontnum0 {\*\liststylename Lettered List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868
\lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088
\lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308
\lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528
\lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748
\lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968
\lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188
\lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408
\lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid2144459798 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid717777385 \nisuslistcontnum0 {\*\liststylename Bullet List;}}}{\*\listoverridetable {\listoverride \listid1057810364 \listoverridecount0 \ls1 }{\listoverride \listid1749157882 \listoverridecount0 \ls2 }{\listoverride \listid1192878991 \listoverridecount0 \ls3 }{\listoverride \listid1957356992 \listoverridecount0 \ls4 }{\listoverride \listid2144459798 \listoverridecount0 \ls5 }{\listoverride \listid717777385 \listoverridecount0 \ls6 }}\defformat {\info {\*\nisusgmtoffset -4:00}{\author  }{\creatim \yr2014 \mo2 \dy19 \hr11 \min30 }{\revtim \yr2014 \mo8 \dy14 \hr15 \min28 }}{\*\userprops }\viewkind4 \viewscale125 \nisusviewruler1 \nisusviewrulerh1
\nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 {\nisusnavsettings {\*\closedtochandles }{\*\mode toc}}}{\*\nisusviewsettings \viewkind1 \viewzk2 {\nisusnavsettings {\*\visible 0}{\*\closedtochandles }{\*\mode toc}}}{\*\nisuswindow \x46 \y0 \w743 \h878 }\nisusrulerunits0
\nshwinv0 \nshwpg1 \nisusinlinespell1 \hyphauto0 \hyphhotz14400 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw15840 \paperh12240 \margl720 \margr720 \margt720 \margb720 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn15840 \pghsxn12240 \lndscpsxn \marglsxn720 \margrsxn720 \margtsxn720 \margbsxn720 \guttersxn0 \headery163 \footery320 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s6011 \f0\fs24 }{\footer \plain \pard \s6013 \f0\fs24 }\deftab720
\pard \s6006 \f0\fs24 {\pard \s6006 \par }\plain \intbl \trowd \trqc \ltrrow \trrh0 \clheight0 \nisustablepadt100 \nisustablepadl20 \nisustablepadb100 \nisustablepadr20 \clvertalc \clbrdrt \brdrs
\brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx2620 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth8040 \cellx10660 {{\pard \intbl \s6006 \qc {\f1\b \intbl \cell Tuples\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 {\intbl characteristic\cell Python 2.7.8 (default, Jul  2 2014, 10:14:46) \par
[GCC 4.2.1 Compatible Apple LLVM 5.1 (clang-503.0.40)] on darwin\cell Python 2.7.6 (32f35069a16d, Jun 06 2014, 20:12:47)\par
[PyPy 2.3.1 with GCC 4.2.1 Compatible Apple LLVM 5.0 (clang-500.2.79)] on darwin\cell Jython 2.7b2 (default:a5bc0032cf79+, Apr 22 2014, 21:20:17) \par
[Java HotSpot(TM) 64-Bit Server VM (Oracle Corporation)] on java1.7.0_51\par
\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1
\clftsWidth3 \clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl thing == thing[:]\cell >>> (1, 2, 3) == (1, 2, 3)[:]\cell >>>> (1, 2, 3) == (1, 2, 3)[:]\cell >>> (1, 2, 3) == (1, 2, 3)[:]\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1
\clftsWidth3 \clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl \cell True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1
\clftsWidth3 \clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl var = thing\cell >>> x = (1, 2, 3)\cell >>>> x = (1, 2, 3)\cell >>> x = (1, 2, 3)\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl var == var[:]\cell >>> x == x[:]\cell >>>> x == x[:]\cell >>> x == x[:]\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl \cell True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl id(thing) == id(thing[:])\cell >>> id((1, 2, 3)) == id((1, 2, 3)[:])\cell >>>> id((1, 2, 3)) == id((1, 2, 3)[:])\cell >>> id((1, 2, 3)) == id((1, 2, 3)[:])\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl \cell False\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl id(thing[:]) == id(thing[:])\cell >>> id((1, 2, 3)[:]) == id((1, 2, 3)[:])\cell >>>> id((1, 2, 3)[:]) == id((1, 2, 3)[:])\cell >>> id((1, 2, 3)[:]) == id((1, 2, 3)[:])\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl \cell False\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh310 \clheight310 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1
\clftsWidth3 \clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl id(var) == id(var[:])\cell {\f1\b \intbl >>> id(x) == id(x[:])\cell >>>> id(x) == id(x[:])\cell >>> id(x) == id(x[:])\cell }}}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\f1\b \intbl \cell True\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl var2 = var[:]\cell >>> y = x[:]\cell >>>> y = x[:]\cell >>> y = x[:]\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl id(var) == id(var2)\cell {\f1\b \intbl >>> id(x) == id(y)\cell >>>> id(x) == id(y)\cell >>> id(x) == id(y)\cell }}}\row
}\trowd \trqc \ltrrow \trrh310 \clheight310 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1
\clftsWidth3 \clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\f1\b \intbl \cell True\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl id(var[:]) == id(var[:])\cell {\f1\b \intbl >>> id(x[:]) == id(x[:])\cell >>>> id(x[:]) == id(x[:])\cell >>> id(x[:]) == id(x[:])\cell }}}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\f1\b \intbl \cell True\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1
\clftsWidth3 \clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\f1\b \intbl id(var[:]) == id(var2[:])\cell >>> id(x[:]) == id(y[:])\cell >>>> id(x[:]) == id(y[:])\cell >>> id(x[:]) == id(y[:])\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\f1\b \intbl \cell True\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl id(var[:]) 4x in fn same\cell {\f1\b \intbl True\cell False\cell False\cell }}}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw40 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl id(var) == id(thing)\cell {\nisusselected1 \intbl >>> id(x) == id((1, 2, 3))\cell }>>>> id(x) == id((1, 2, 3))\cell
>>> id(x) == id((1, 2, 3))\cell }}\row }\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1
\clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl \cell {\nisusselected1 \intbl False\cell }False\cell
False\cell }}\row }\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40
\brdrcf1 \clftsWidth3 \clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl id(var2) == id(thing)\cell >>> id(y) == id((1, 2, 3))\cell >>>> id(y) == id((1, 2, 3))\cell >>> id(y) == id((1, 2, 3))\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl \cell False\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl id(var[:]) == id(thing)\cell >>> id(x[:]) == id((1, 2, 3))\cell >>>> id(x[:]) == id((1, 2, 3))\cell >>> id(x[:]) == id((1, 2, 3))\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl \cell False\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw40 \brdrcf1 \clftsWidth3
\clwWidth2620 \cellx2620 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2620 \cellx5240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2640 \cellx7880 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw40 \brdrcf1 \clbrdrb \brdrs \brdrw40 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth2780 \cellx10660 {{\pard \intbl \s6006 \li740\lin740\fi-740\ri0\rin0\tx740 {\intbl id(thing[:]) 4x in fn same\cell False\cell False\cell False\cell }}\row
}\pard \plain \par }