{\rtf1 \mac \ansicpg10000 \nisusversion40007 \deff0 {\fonttbl {\f0 \froman \fcharset77 Times-Roman{\*\falt Times};}{\f1 \froman \fcharset77 Times-Bold{\*\falt Times};}{\f2 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f3 \fswiss \fcharset77 Tahoma;}}{\colortbl ;\red0 \green0 \blue0 ;}{\*\revtbl {Unknown;}{ ;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s1988 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle1989 \nisusnoterefstyle1990 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon1991 \f0\fs24 \ql\nowidctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar
\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}{\*\cs1989 \super Note Reference;}{\*\cs1990 \sbasedon1989 \nosupersub Note Reference in Note;}{\s1991 \snext1991 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\s1992 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle1989 \nisusnoterefstyle1990 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon1991 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar
\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}{\s1993 \snext1991 \sbasedon1991 \f2\fs28\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl1 Heading 1;}{\s1994 \snext1991 \sbasedon1993 \f2\fs26\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl2 Heading 2;}{\s1995 \snext1991 \sbasedon1994 \f2\fs26\b\i \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl3 Heading 3;}{\s1996 \snext1996 \sbasedon1991 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s1997 \snext1991 \sbasedon1991 \f2\fs28\b \qc\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}{\s1998 \snext1998 \sbasedon1991 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}{\s1999 \snext1999 \sbasedon1991 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}{\*\cs2000 \i Emphatic;}{\s2001 \snext1991 \sbasedon1995 \f3\fs26\b0\i0 \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl4 Heading 4;}{\s2002 \snext1991 \sbasedon2001 \f3\fs26\b0\i0\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl5 Heading 5;}{\s2003 \snext1991 \sbasedon2002 \f3\fs26\b0\i\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl6 Heading 6;}{\*\cs2004 \b Strong;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1121122752 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720
\lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440
\lin1440 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880
\lin2880 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240
\lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600
\lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid688574086 \nisuslistcontnum0 {\*\liststylename Number List;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid75289719 \nisuslistcontnum0 {\*\liststylename Bullet List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868
\lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088
\lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308
\lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528
\lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748
\lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968
\lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188
\lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408
\lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid526439150 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576
\lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796
\lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016
\lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236
\lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456
\lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676
\lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896
\lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116
\lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336
\lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid230168410 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid822418623 \nisuslistcontnum0 {\*\liststylename Lettered List;}}}{\*\listoverridetable {\listoverride \listid1121122752 \listoverridecount0 \ls1 }{\listoverride \listid688574086 \listoverridecount0 \ls2 }{\listoverride \listid75289719 \listoverridecount0 \ls3 }{\listoverride \listid526439150 \listoverridecount0 \ls4 }{\listoverride \listid230168410 \listoverridecount0 \ls5 }{\listoverride \listid822418623 \listoverridecount0 \ls6 }}\defformat {\info {\*\nisusgmtoffset -4:00}{\author  }{\creatim \yr2014 \mo2 \dy19 \hr11 \min30 }{\revtim \yr2014 \mo8 \dy13 \hr17 \min53 }{\printim \yr2014 \mo8 \dy13 \hr11 \min33 }}{\*\userprops }\viewkind4
\viewscale125 \nisusviewruler1 \nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 {\nisusnavsettings {\*\closedtochandles }{\*\mode toc}}}{\*\nisusviewsettings \viewkind1 \viewzk2 {\nisusnavsettings {\*\closedtochandles }{\*\mode toc}{\*\visible 0}}}{\*\nisuswindow \x-440 \y197 \w1286 \h924 }\nisusrulerunits0
\nshwinv0 \nshwpg1 \nisusinlinespell1 \hyphauto0 \hyphhotz14400 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw15840 \paperh12240 \margl720 \margr720 \margt720 \margb720 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn15840 \pghsxn12240 \lndscpsxn \marglsxn720 \margrsxn720 \margtsxn720 \margbsxn720 \guttersxn0 \headery163 \footery320 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s1996 \f0\fs24 }{\footer \plain \pard \s1998 \f0\fs24 }\deftab720
\pard \s1991 \f0\fs24 {\pard \s1991 \par }\plain \intbl \trowd \trqc \ltrrow \trrh0 \clheight0 \nisustablepadt100 \nisustablepadl20 \nisustablepadb100 \nisustablepadr20 \clvertalc \clbrdrt \brdrs
\brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth19860 \cellx19860 {{\pard \intbl \s1991 \qc {\f1\b \intbl Arrays\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl Python 2.7.5+ (default, Sep 19 2013, 13:48:49) \par
[GCC 4.8.1] on linux2\cell Python 2.7.3 (87aa9de10f9c, Nov 24 2013, 20:57:21)\par
[PyPy 2.2.1 with GCC 4.2.1 Compatible Apple LLVM 5.0 (clang-500.2.79)] on darwin\cell Jython 2.7b2 (default:a5bc0032cf79+, Apr 22 2014, 21:20:17) \par
[Java HotSpot(TM) 64-Bit Server VM (Oracle Corporation)] on java1.7.0_51\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> import array\cell >>>> import array\cell >>> import array\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> array.array('i', [1, 2, 3]) == array.array('i', [1, 2, 3])[:]\cell >>>> array.array('i', [1, 2, 3]) == array.array('i', [1, 2, 3])[:]\cell >>> array.array('i', [1, 2, 3]) == array.array('i', [1, 2, 3])[:]\cell }}\row
}\trowd \trqc \ltrrow \trrh268 \clheight268 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1
\clftsWidth3 \clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> id(array.array('i', [1, 2, 3])) == id(array.array('i', [1, 2, 3])[:])\cell >>>> id(array.array('i', [1, 2, 3])) == id(array.array('i', [1, 2, 3])[:])\cell >>> id(array.array('i', [1, 2, 3])) == id(array.array('i', [1, 2, 3])[:])\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl False\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> id(array.array('i', [1, 2, 3])[:]) == id(array.array('i', [1, 2, 3])[:])\cell >>>> id(array.array('i', [1, 2, 3])[:]) == id(array.array('i', [1, 2, 3])[:])\cell >>> id(array.array('i', [1, 2, 3])[:]) == id(array.array('i', [1, 2, 3])[:])\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl False\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh268 \clheight268 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1
\clftsWidth3 \clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> x = array.array('i', [1, 2, 3])\cell >>>> x = array.array('i', [1, 2, 3])\cell >>> x = array.array('i', [1, 2, 3])\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> x[:]\cell >>>> x[:]\cell >>> x[:]\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl array('i', [1, 2, 3])\cell array('i', [1, 2, 3])\cell array('i', [1, 2, 3])\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> x == x[:]\cell >>>> x == x[:]\cell >>> x == x[:]\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> id(x) == id(x[:])\cell >>>> id(x) == id(x[:])\cell >>> id(x) == id(x[:])\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl False\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh280 \clheight280 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1
\clftsWidth3 \clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\f1\b \intbl >>> id(x[:]) == id(x[:])\cell >>>> id(x[:]) == id(x[:])\cell >>> id(x[:]) == id(x[:])\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\f1\b \intbl True\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> id(x) == id(array.array('i', [1, 2, 3]))\cell >>>> id(x) == id(array.array('i', [1, 2, 3]))\cell >>> id(x) == id(array.array('i', [1, 2, 3]))\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl False\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\f1\b \intbl >>> id(x[:]) == id(array.array('i', [1, 2, 3]))\cell >>>> id(x[:]) == id(array.array('i', [1, 2, 3]))\cell >>> id(x[:]) == id(array.array('i', [1, 2, 3]))\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\f1\b \intbl True\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> y = x[:]\cell >>>> y = x[:]\cell >>> y = x[:]\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> id(x) == id(y)\cell >>>> id(x) == id(y)\cell >>> id(x) == id(y)\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl False\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1
\clftsWidth3 \clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\f1\b \intbl >>> id(x[:]) == id(y[:])\cell >>>> id(x[:]) == id(y[:])\cell >>> {\nisusselected1 \intbl id(x[:]) == id(y[:])\cell }}}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\f1\b \intbl True\cell False\cell False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl >>> id(y) == id(array.array('i', [1, 2, 3]))\cell >>>> id(y) == id(array.array('i', [1, 2, 3]))\cell >>> id(y) == id(array.array('i', [1, 2, 3]))\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth6540 \cellx6540 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6700 \cellx13240 \clvertalt \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth6620 \cellx19860 {{\pard \intbl \s1991 {\intbl False\cell False\cell False\cell }}\row
}\pard \plain \par }