{\rtf1 \mac \ansicpg10000 \nisusversion40007 \deff0 {\fonttbl {\f0 \froman \fcharset77 Times-Roman{\*\falt Times};}{\f1 \fswiss \fcharset77 Futura-CondensedMedium{\*\falt Futura};}{\f2 \fswiss \fcharset77 Futura-MediumItalic{\*\falt Futura};}{\f3 \fswiss \fcharset77 Futura-CondensedExtraBold{\*\falt Futura};}{\f4 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f5 \fswiss \fcharset77 Tahoma;}}{\colortbl ;\red0 \green0 \blue0 ;\red170 \green170 \blue170 ;\red0 \green0 \blue255 ;\red255 \green0 \blue0 ;}{\*\revtbl {Unknown;}{ ;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s5739 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle5740 \nisusnoterefstyle5741 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon5742 \f0\fs24 \ql\nowidctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar
\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}{\*\cs5740 \super Note Reference;}{\*\cs5741 \sbasedon5740 \nosupersub Note Reference in Note;}{\s5742 \snext5742 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\s5743 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle5740 \nisusnoterefstyle5741 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf1 }\sbasedon5742 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar
\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}{\s5744 \snext5742 \sbasedon5742 \f4\fs28\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl1 Heading 1;}{\s5745 \snext5742 \sbasedon5744 \f4\fs26\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl2 Heading 2;}{\s5746 \snext5742 \sbasedon5745 \f4\fs26\b\i \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl3 Heading 3;}{\s5747 \snext5747 \sbasedon5742 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s5748 \snext5742 \sbasedon5742 \f4\fs28\b \qc\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}{\s5749 \snext5749 \sbasedon5742 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}{\s5750 \snext5750 \sbasedon5742 \f0\fs24 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}{\*\cs5751 \i Emphatic;}{\s5752 \snext5742 \sbasedon5746 \f5\fs26\b0\i0 \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl4 Heading 4;}{\s5753 \snext5742 \sbasedon5752 \f5\fs26\b0\i0\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl5 Heading 5;}{\s5754 \snext5742 \sbasedon5753 \f5\fs26\b0\i\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl6 Heading 6;}{\*\cs5755 \b Strong;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid85361674 \nisuslistcontnum0 {\*\liststylename Lettered List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868
\lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088
\lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308
\lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528
\lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748
\lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968
\lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188
\lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408
\lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid154578722 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1696851431 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid399168657 \nisuslistcontnum0 {\*\liststylename Bullet List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576
\lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796
\lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016
\lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236
\lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456
\lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676
\lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896
\lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116
\lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336
\lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid88704971 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720
\lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440
\lin1440 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880
\lin2880 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240
\lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600
\lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid510796579 \nisuslistcontnum0 {\*\liststylename Number List;}}}{\*\listoverridetable {\listoverride \listid85361674 \listoverridecount0 \ls1 }{\listoverride \listid154578722 \listoverridecount0 \ls2 }{\listoverride \listid1696851431 \listoverridecount0 \ls3 }{\listoverride \listid399168657 \listoverridecount0 \ls4 }{\listoverride \listid88704971 \listoverridecount0 \ls5 }{\listoverride \listid510796579 \listoverridecount0 \ls6 }}\defformat {\info {\*\nisusgmtoffset -4:00}{\author  }{\creatim \yr2014 \mo8 \dy13 \hr22 \min58 }{\revtim \yr2014 \mo8 \dy14 \hr1 \min47 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1 \nisusviewrulerh1
\nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 }{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\mode toc}{\*\closedtochandles }{\*\visible 0}}}{\*\nisuswindow \x655 \y73 \w1052 \h900 }\nisusrulerunits0
\nshwinv1 \nshwpg1 \nisusinlinespell1 \hyphauto0 \hyphhotz14400 \nisusselectstart8 \nisusselectlength0 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw15840 \paperh12240 \margl720 \margr720 \margt720 \margb720 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn15840 \pghsxn12240 \lndscpsxn \marglsxn720 \margrsxn720 \margtsxn720 \margbsxn720 \guttersxn0 \headery240 \footery320 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain \pard \s5747 \f0\fs24 }{\footer \plain \pard \s5749 \f0\fs24 }\deftab720
{\pard \nisusnos {\f1\fs48 CPython:}}{\pard \nisusnos \f1\fs48 \par }\plain \intbl \trowd \trqc \ltrrow \trrh483 \clheight483 \nisustablepadt100 \nisustablepadl20 \nisustablepadb100 \nisustablepadr20
\clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth5680 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5680 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7040 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1420 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx8460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1320 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9780 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11280 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx12660 {{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f2\fs48\i \intbl characteristic\cell list\cell array\cell tuple\cell string\cell bytes\cell }}\row
}\trowd \trqc \ltrrow \trrh426 \clheight426 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth5680 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5680 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7040 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1420 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx8460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1320 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9780 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11280 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx12660 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl thing == thing[:]\cell {\qc {\f3\b \intbl True\cell True\cell True\cell True\cell True\cell }}}}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth5680 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5680 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7040 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1420 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx8460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1320 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9780 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11280 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx12660 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48\cf2 \intbl var = thing\par
}{\f1\fs48 \nisusselectcaret \intbl var == var[:]\nisusselected0 \cell }{\qc {\f3\fs48\b \intbl True\cell True\cell True\cell True\cell True\cell }}}\row
}\pard \plain {\pard \nisusnos {\f1\fs48 \page CPython, emphasizing similar behavior by merging cells horizontally:}}{\pard \nisusnos \f1\fs48 \par }\plain \intbl \trowd \trqc \ltrrow \trrh483
\clheight483 \nisustablepadt100 \nisustablepadl20 \nisustablepadb100 \nisustablepadr20 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth5680 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5680 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1360 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7040 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1420 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx8460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1320 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9780 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11280 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx12660 {{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f2\fs48\i \intbl characteristic\cell list\cell array\cell tuple\cell string\cell bytes\cell }}\row
}\trowd \trqc \ltrrow \trrh426 \clheight426 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth5680 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5680 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth6980 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx12660 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl thing == thing[:]\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f3\fs48\b \intbl True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth5680 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5680 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth6980 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx12660 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48\cf2 \intbl var = thing\par
}{\f1\fs48 \intbl var == var[:]\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f3\fs48\b \intbl True\cell }}\row
}\pard \plain {\pard \nisusnos {\f1\fs48 \par
\page CPython:\par
}}{\pard \nisusnos \f1\fs48 \par }\plain \intbl \trowd \trqc \ltrrow \trrh483 \clheight483 \nisustablepadt100 \nisustablepadl20 \nisustablepadb100
\nisustablepadr20 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f2\fs48\i \intbl characteristic\cell list\cell array\cell tuple\cell string\cell bytes\cell }}\row
}\trowd \trqc \ltrrow \trrh284 \clheight284 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(thing) == id(thing[:])\cell {\qc \intbl False\cell False\cell False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(thing[:]) == id(thing[:])\cell {\qc \intbl False\cell False\cell False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var) == id(var[:])\cell {\qc \intbl False\cell False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48\cf2 \intbl var2 = var[:]\par
}{\f1\fs48 \intbl id(var) == id(var2)\cell {\qc \intbl False\cell False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]) == id(var[:])\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]) == id(var2[:])\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]) 4x in fn same\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var) == id(thing)\cell {\qc \intbl False\cell False\cell False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var2) == id(thing)\cell {\qc \intbl False\cell False\cell False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]) == id(thing)\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell }{\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}{\f3\fs48\b \intbl True\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth4440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4440 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1380 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx5820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1440 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx7260 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9060 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth1760 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx10820 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2640 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx13460 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(thing[:]) 4x in fn same\cell }}{\pard \intbl \s5742 \qc {\f1\fs48 \intbl False*\cell False*\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell }}\row
}\pard \plain {\pard \s5742 {\f1\fs48 * Only 2 IDs appear, in alternation.\page CPython, emphasizing similar behavior by merging cells horizontally:}}{\pard \s5742 \par }\plain \intbl \trowd
\trqc \ltrrow \trrh483 \clheight483 \nisustablepadt100 \nisustablepadl20 \nisustablepadb100 \nisustablepadr20 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2520 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11980 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2280 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f2\fs48\i \intbl characteristic\cell list, array\cell tuple\cell string\cell bytes\cell }}\row
}\trowd \trqc \ltrrow \trrh284 \clheight284 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(thing) == id(thing[:])\cell {\qc \intbl False\cell False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(thing[:]) == id(thing[:])\cell {\qc \intbl False\cell False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var) == id(var[:])\cell {\qc \intbl False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48\cf2 \intbl var2 = var[:]\par
}{\f1\fs48 \intbl id(var) == id(var2)\cell {\qc \intbl False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]) == id(var[:])\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]) == id(var2[:])\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]), 4x in fn same\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell True\cell True\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2520 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11980 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2280 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var) == id(thing)\cell {\qc \intbl False\cell False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2520 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11980 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2280 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var2) == id(thing)\cell {\qc \intbl False\cell False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2520 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11980 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2280 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]) == id(thing)\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b \intbl True\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth4340 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4340 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6960 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9460 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2520 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11980 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2280 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14260 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(thing[:]), 4x in fn same\cell }}{\pard \intbl \s5742 \qc {\f1\fs48 \intbl False*\cell {\li840\lin840\fi-840\ri0\rin0\tx840 \intbl False\cell }{\f3\b \intbl True\cell True\cell }}}\row
}\pard \plain {\pard \s5742 {\f1\fs48 * Only 2 IDs appear, in alternation.\page CPython, PyPy, and Jython, emphasizing similar behavior by merging cells horizontally:}}{\pard \s5742 \f1\fs48 \par }\plain
\intbl \trowd \trqc \ltrrow \trrh483 \clheight483 \nisustablepadt100 \nisustablepadl20 \nisustablepadb100 \nisustablepadr20 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2520 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11940 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2280 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f2\fs48\i \intbl characteristic\cell list, array\cell tuple\cell string\cell bytes\cell }}\row
}\trowd \trqc \ltrrow \trrh284 \clheight284 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(thing) == id(thing[:])\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell False\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C True}{\f1\fs48\cf4 \intbl  Py/J\cell }}\row
}\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(thing[:]) == id(thing[:])\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell False\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C True}{\f1\fs48\cf4 \intbl  Py/J\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3
\clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var) == id(var[:])\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C True}{\f1\fs48\cf4 \intbl  Py/J\cell {\f3\b\cf3 \intbl C/Py True} J\cell
}}\row }\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1
\clftsWidth3 \clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48\cf2 \intbl var2 = var[:]\par
}{\f1\fs48 \intbl id(var) == id(var2)\cell {\qc \intbl False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C True}{\f1\fs48\cf4 \intbl  Py/J\cell {\f3\b\cf3 \intbl C/Py True} J\cell
}}\row }\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw20 \brdrcf1
\clftsWidth3 \clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]) == id(var[:])\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C True}{\f1\fs48\cf4 \intbl  Py/J\cell {\f3\b\cf3 \intbl C True} Py/J\cell
{\f3\b\cf3 \intbl C/Py True} J\cell }}\row }\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1
\clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]) == id(var2[:])\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C True}{\f1\fs48\cf4 \intbl  Py/J\cell {\f3\b\cf3 \intbl C True} Py/J\cell
{\f3\b\cf3 \intbl C/Py True} J\cell }}\row }\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1
\clbrdrl \brdrs \brdrw20 \brdrcf1 \clftsWidth3 \clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw20 \brdrcf1 \clbrdrb \brdrs \brdrw20 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4800 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]), 4x in fn same\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C True}{\f1\fs48\cf4 \intbl  Py/J\cell {\f3\b\cf3 \intbl C True} Py/J\cell
{\f3\b\cf3 \intbl C/Py True} J\cell }}\row }\trowd \trqc \ltrrow \trrh300 \clheight300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0
\brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2520 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11940 \clvertalc \clbrdrt \brdrs \brdrw20 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2280 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var) == id(thing)\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell False\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C True}{\f1\fs48\cf4 \intbl  Py/J\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2520 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11940 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2280 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var2) == id(thing)\cell {\qc \intbl False\cell False\cell }}}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C True}{\f1\fs48\cf4 \intbl  Py/J\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2520 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11940 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2280 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(var[:]) == id(thing)\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C True}{\f1\fs48\cf4 \intbl  Py/J\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C True}{\f1\fs48\cf4 \intbl  Py/J\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}\row
}\trowd \trqc \ltrrow \trrh0 \clheight0 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3
\clwWidth4300 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx4300 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2620 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx6920 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2500 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx9420 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2520 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx11940 \clvertalc \clbrdrt \brdrs \brdrw0 \brdrcf1 \clbrdrr \brdrs \brdrw0 \brdrcf1 \clbrdrb \brdrs \brdrw0 \brdrcf1 \clbrdrl \brdrs \brdrw0 \brdrcf1 \clftsWidth3 \clwWidth2280 \clpadl40 \clpadfl3 \clpadr40 \clpadfr3 \clpadb40 \clpadfb3 \clpadt40 \clpadft3 \cellx14220 {{\pard \intbl \s5742 \li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl id(thing[:]), 4x in fn same\cell }}{\pard \intbl \s5742 \qc {\f1\fs48\cf4 \intbl C False*; Py/J\cell }}{\pard \intbl \s5742 \qc\li840\lin840\fi-840\ri0\rin0\tx840 {\f1\fs48 \intbl False\cell }}{\pard \intbl \s5742 \qc {\f3\fs48\b\cf3 \intbl C/Py True}{\f1\fs48\cf4 \intbl  J\cell {\f3\b\cf3 \intbl C True} Py/J\cell
}}\row }\pard \plain {\pard \s5742 {\f1\fs48 * Only 2 IDs appear, in alternation.\par }}}